service: flow-meter
provider:
  name: aws
  runtime: nodejs8.10
  region: ap-southeast-2

plugins:
  - serverless-offline
  - serverless-plugin-chrome
  
package:
  exclude:
    - node_modules/puppeteer/.local-chromium/**
    - node_modules/typescript/**
    - src/**

functions:
  flow-runner:
    handler: dist/handler.flowRunner
    memorySize: 1536MB
    timeout: 30
    events:
      - http:
          path: /flow-runner
          method: post
          cors: true